SEARCH_DIR(/lib/)
SEARCH_DIR(/usr/lib/)
SEARCH_DIR("/home/pierre/Matthieu/Programmation/Lazarus Delphi/zengl/src/")
SEARCH_DIR("/home/pierre/Matthieu/Programmation/Lazarus Delphi/zengl/extra/")
SEARCH_DIR(/usr/lib/lazarus/0.9.28.2/packager/units/i386-linux/)
SEARCH_DIR(./)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/oggvorbis/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fastcgi/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/pcap/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-async/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/openssl/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/cairo/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-passrc/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/gmp/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-process/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/chm/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-json/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/iconvenc/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/pxlib/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/imlib/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-db/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/dts/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fv/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/xforms/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/lexyacc/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-registry/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/numlib/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/symbolic/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fppkg/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/gtk1/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-base/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/sdl/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/a52/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/dbus/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/libcurl/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/gtk2/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/aspell/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fpgtk/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/openal/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/proj4/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-net/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/httpd13/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-web/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/mad/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/users/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/ldap/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/libxml2/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/imagemagick/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/modplug/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-image/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/httpd20/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fpmkunit/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/rsvg/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/gnome1/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-res/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/fcl-xml/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/units/i386-linux/httpd22/)
SEARCH_DIR(/usr/lib/fpc/2.4.0/)
INPUT(
/usr/lib/crti.o
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/MULTI.o"
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/system.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/lineinfo.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/exeinfo.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/strings.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/fpintres.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/objpas.o
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/Main.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/mbcommon.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zengl_sprite_image.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_main.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_screen.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_window.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_timers.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_keyboard.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_render_2d.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_fx.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_textures.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_textures_png.o"
infback.o
/usr/lib/fpc/2.4.0/units/i386-linux/paszlib/inffast.o
inflate.o
/usr/lib/fpc/2.4.0/units/i386-linux/paszlib/inftrees.o
zutil.o
adler32.o
crc32.o
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_textures_jpg.o"
jaricom.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jcomapi.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdapimin.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdapistd.o
jdarith.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdatasrc.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdcoefct.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdcolor.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jddctmgr.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdhuff.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdinput.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdmainct.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdmarker.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdmaster.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdmerge.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdpostct.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jdsample.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jerror.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jidctflt.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jidctfst.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jidctint.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jmemmgr.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jmemnobs.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jquant1.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jquant2.o
/usr/lib/fpc/2.4.0/units/i386-linux/pasjpeg/jutils.o
wrapper.o
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_sprite_2d.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_primitives_2d.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_font.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_text.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_math_2d.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_utils.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_mouse.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_sound.o"
/usr/lib/fpc/2.4.0/units/i386-linux/fcl-base/inifiles.o
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zglSpriteEngine.o"
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/classes.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/sysutils.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/types.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/typinfo.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/rtlconsts.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/unix.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/errors.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/sysconst.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/unixtype.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/baseunix.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/unixutil.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/syscall.o
/usr/lib/fpc/2.4.0/units/i386-linux/fv/dialogs.o
/usr/lib/fpc/2.4.0/units/i386-linux/fv/fvcommon.o
/usr/lib/fpc/2.4.0/units/i386-linux/fv/fvconsts.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/objects.o
/usr/lib/fpc/2.4.0/units/i386-linux/fv/drivers.o
/usr/lib/fpc/2.4.0/units/i386-linux/fv/views.o
/usr/lib/fpc/2.4.0/units/i386-linux/fv/validate.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/dos.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/video.o
/usr/lib/fpc/2.4.0/units/i386-linux/fv/sysmsg.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/termio.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/linuxvcs.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/keyboard.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/mouse.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/gpm.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/sockets.o
/usr/lib/fpc/2.4.0/units/i386-linux/fv/msgbox.o
/usr/lib/fpc/2.4.0/units/i386-linux/fv/app.o
/usr/lib/fpc/2.4.0/units/i386-linux/fv/histlist.o
/usr/lib/fpc/2.4.0/units/i386-linux/fv/menus.o
/usr/lib/fpc/2.4.0/units/i386-linux/fcl-base/contnrs.o
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_memory.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_opengl_all.o"
/usr/lib/fpc/2.4.0/units/i386-linux/x11/x.o
/usr/lib/fpc/2.4.0/units/i386-linux/x11/xrandr.o
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_types.o"
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/ctypes.o
/usr/lib/fpc/2.4.0/units/i386-linux/x11/xlib.o
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_application.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_opengl.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_opengl_simple.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_file.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_log.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_texture_atlas.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_render_target.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_sengine_2d.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_particles_2d.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_joystick.o"
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_camera_2d.o"
/usr/lib/fpc/2.4.0/units/i386-linux/x11/xutil.o
/usr/lib/fpc/2.4.0/units/i386-linux/x11/keysym.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/math.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/cthreads.o
"/home/pierre/Matthieu/Programmation/Lazarus Delphi/MULTIBriques/zgl_sound_openal.o"
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/initc.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/dl.o
/usr/lib/fpc/2.4.0/units/i386-linux/rtl/si_c21.o
)
INPUT(
-ldl
-lpthread
-lGL
-lGLU
-lX11
-lXrandr
)
GROUP(
-lc
)
INPUT(
/usr/lib/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x010000); . = 0x010000 + SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got) }
  .got.plt        : { *(.got.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
}
