{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#128#1#6'Height'#3#163#1#3'Top'#3'^'
  +#1#5'Width'#3#128#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11
  +'BorderStyle'#7#6'bsNone'#7'Caption'#6#13'Multi-Briques'#11'Font.Height'#2
  +#244#9'Font.Name'#6#13'MS Sans Serif'#10'KeyPreview'#9#4'Menu'#7#8'MainMenu'
  +#9'OnKeyDown'#7#8'AKeyDown'#10'OnKeyPress'#7#9'AKeyPress'#11'OnMouseDown'#7
  +#10'AMouseDown'#11'OnMouseMove'#7#10'AMouseMove'#7'OnPaint'#7#9'FormPaint'#6
  +'OnShow'#7#8'FormShow'#8'Position'#7#16'poDefaultPosOnly'#10'LCLVersion'#6#8
  +'0.9.28.2'#0#9'TMainMenu'#8'MainMenu'#4'left'#2#16#3'top'#2#16#0#9'TMenuItem'
  +#8'GameMenu'#7'Caption'#6#4'&Jeu'#0#9'TMenuItem'#9'GameStart'#7'Caption'#6#12
  +'&Recommencer'#8'ShortCut'#2'q'#7'OnClick'#7#14'GameStartClick'#0#0#9'TMenuI'
  +'tem'#9'GamePause'#7'Caption'#6#6'&Pause'#8'ShortCut'#2'r'#7'OnClick'#7#14'G'
  +'amePauseClick'#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#8
  +'GameExit'#7'Caption'#6#8'&Quitter'#7'OnClick'#7#13'GameExitClick'#0#0#0#9'T'
  +'MenuItem'#10'OptionMenu'#7'Caption'#6#8'&Options'#0#9'TMenuItem'#16'OptionF'
  +'ullScreen'#7'Caption'#6#12'Plein '#195#169'cran'#8'ShortCut'#2's'#0#0#9'TMe'
  +'nuItem'#2'N3'#7'Caption'#6#1'-'#10'GroupIndex'#2#1#0#0#9'TMenuItem'#11'Opti'
  +'onSound'#7'Caption'#6#3'son'#10'GroupIndex'#2#1#0#0#9'TMenuItem'#2'N1'#7'Ca'
  +'ption'#6#1'-'#10'GroupIndex'#2#1#0#0#9'TMenuItem'#13'OptionShowFPS'#7'Capti'
  +'on'#6#10'Monter FPS'#10'GroupIndex'#2#1#7'OnClick'#7#18'OptionShowFPSClick'
  +#0#0#0#0#0
]);
